<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.lokesh.bloodline.register">


    <EditText
        android:id="@+id/registerpagename"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:ems="10"
        android:hint="@string/registerpagename"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registerpagepassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerpagepassword"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:ems="10"
        android:hint="@string/registerpagepassword"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registerpageage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerpagename" />

    <EditText
        android:id="@+id/registerpageage"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:ems="10"
        android:hint="@string/registerpageage"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registerpagecity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerpagepassword" />

    <EditText
        android:id="@+id/registerpagecity"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:ems="10"
        android:hint="@string/registerpagecity"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registerpagephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerpageage" />

    <EditText
        android:id="@+id/registerpagephone"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:ems="10"
        android:hint="@string/registerpagephone"
        android:inputType="phone"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/registerpageemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerpagecity" />

    <EditText
        android:id="@+id/registerpageemail"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:ems="10"
        android:hint="@string/registerpageemail"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/registerpagecheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerpagephone" />

    <CheckBox
        android:id="@+id/registerpagecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="5dp"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#ecf0f1"
        android:text="@string/registerpagecheckbox"
        app:layout_constraintBottom_toTopOf="@id/registerpage_bloodgroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/registerpageemail"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/registerpageregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:hint="@string/registerpageregisterbutton"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerpageback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerpageuserid" />

    <Button
        android:id="@+id/registerpageback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="5dp"
        android:text="@string/registerpageback"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/registerpageregister"
        app:layout_constraintRight_toLeftOf="@id/registerpageregister"
        app:layout_constraintTop_toBottomOf="@+id/registerpageuserid" />

    <AutoCompleteTextView
        android:id="@+id/registerpageuserid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        android:text="@string/autocompletetextview"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/registerpageregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerpage_bloodgroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:background="#ecf0f1"
        app:layout_constraintBottom_toTopOf="@+id/registerpage_bloodgroup"
        app:layout_constraintRight_toLeftOf="@id/registerpagecheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerpageemail">

        <RadioButton
            android:id="@+id/registerpage_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MALE"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="376dp" />

        <RadioButton
            android:id="@+id/registerpage_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FEMALE"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="376dp" />
    </RadioGroup>


    <Spinner
        android:id="@+id/registerpage_bloodgroup"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="#ecf0f1"
        app:layout_constraintBottom_toTopOf="@id/registerpageuserid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerpagecheckbox" />


</android.support.constraint.ConstraintLayout>
